{:paths   ["src"]
 :deps    {io.pedestal/pedestal.jetty   {:mvn/version "0.5.8"}
           io.pedestal/pedestal.service {:mvn/version "0.5.8"}
           lambdaisland/uri             {:mvn/version "1.4.54"}
           org.clojure/clojure          {:mvn/version "1.10.2"}
           br.com.souenzzo/dvm          {:local/root "../dvm"}
           org.slf4j/slf4j-simple       {:mvn/version "2.0.0-alpha1"}
           com.wsscode/pathom3          {:git/url "https://github.com/wilkerlucio/pathom3"
                                         :sha     "dd81ae8724cf004f4f5e8b54e3e4464158f7d388"}}
 :aliases {:dev {:extra-paths ["test" "dev"]
                 :extra-deps  {midje/midje            {:mvn/version "1.9.9"}
                               org.clojure/test.check {:mvn/version "1.1.0"}}}}}
