{:paths   ["src"]
 :deps    {com.wsscode/pathom3          {:git/url "https://github.com/wilkerlucio/pathom3"
                                         :sha     "fe66c21ad37cba48c6ceba3cdc240a0092f78fe8"}
           hiccup/hiccup                {:mvn/version "2.0.0-alpha2"}
           io.pedestal/pedestal.jetty   {:mvn/version "0.5.8"}
           io.pedestal/pedestal.service {:mvn/version "0.5.8"}
           org.clojure/clojure          {:mvn/version "1.10.2-alpha4"}}
 :aliases {:dev {:extra-paths ["test" "dev"]
                 :extra-deps  {midje/midje            {:mvn/version "1.9.9"}
                               org.clojure/test.check {:mvn/version "1.1.0"}}}}}
