{:paths   ["src"]
 :deps    {org.clojure/clojure          {:mvn/version "1.10.2-alpha2"}
           org.clojure/core.async       {:mvn/version "1.3.610"}
           hiccup/hiccup                {:mvn/version "2.0.0-alpha2"}
           com.wsscode/pathom           {:mvn/version "2.3.0-alpha15"}
           seancorfield/next.jdbc       {:mvn/version "1.1.613"}
           org.postgresql/postgresql    {:mvn/version "42.2.18"}
           io.pedestal/pedestal.service {:mvn/version "0.5.8"}
           io.pedestal/pedestal.jetty   {:mvn/version "0.5.8"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {midje/midje            {:mvn/version "1.9.9"}
                                org.clojure/test.check {:mvn/version "1.1.0"}}}}}
