<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <title>Enzzo Cavallo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="gray"/>

    <meta name="Description" content="souenzzo - developer">

    <meta property="og:url" content="https://souenzzo.com.br"/>
    <meta property="og:type" content="profile"/>
    <meta property="og:title" content="Enzzo Cavallo"/>
    <meta property="og:description" content="developer"/>
    <meta property="og:image" content="https://souenzzo.com.br/me.jpg"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@souenzzo"/>
    <meta name="twitter:creator" content="@souenzzo"/>

    <link rel="icon"
          href="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3C/svg%3E"
          type="image/svg+xml"/>
    <style>
        img {
            border-radius: 50%;
            margin: auto;
            width: 20vh;
            height: 20vh;
        }

        body {
            display: flex;
            justify-content: center;
        }

        h3 {
            font-family: monospace;
        }

        .container {
            display: flex;
            text-align: center;
            flex-direction: column;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 1rem;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="/me.jpg"
         alt="me">
    <h2>Enzzo Cavallo</h2>
    <h3>DEVELOPER</h3>
    <ul>
        <li>
            <a target="_blank"
               href="https://github.com/souenzzo">github</a>
        </li>
        <li>
            <a target="_blank"
               href="https://gitlab.com/souenzzo">gitlab</a>
        </li>
        <li>
            <a target="_blank"
               href="https://t.me/souenzzo">telegram</a>
        </li>
        <li>
            <a target="_blank"
               href="mailto:souenzzo@gmail.com">email</a>
        </li>
        <li>
            <a target="_blank"
               href="https://twitter.com/souenzzo">twitter</a>
        </li>
        <li>
            <a target="_blank"
               href="https://souenzzo.com.br/blog">blog</a>
        </li>
    </ul>
</div>
</body>
</html>
