{:paths   ["src"]
 :deps    {com.wsscode/pathom {:mvn/version "2.3.0-alpha15"}}
 :aliases {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.5"}
                               reagent/reagent      {:mvn/version "1.0.0-alpha2"}}}
           :dev  {:extra-paths ["dev" "test"]
                  :extra-deps  {org.clojure/clojure          {:mvn/version "1.10.1"}
                                hiccup/hiccup                {:mvn/version "2.0.0-alpha2"}
                                hickory/hickory              {:mvn/version "0.7.1"}
                                io.pedestal/pedestal.service {:mvn/version "0.5.8"}
                                io.pedestal/pedestal.jetty   {:mvn/version "0.5.8"}}}
           :test {:extra-paths ["test"]
                  :extra-deps  {org.clojure/test.check {:mvn/version "1.0.0"}
                                midje/midje            {:mvn/version "1.9.9"}}}}}
