{:paths ["src"]
 :deps  {org.clojure/clojure                      {:mvn/version "1.11.1"}
         io.pedestal/pedestal.jetty               {:mvn/version "0.5.10"}
         io.pedestal/pedestal.service             {:mvn/version "0.5.10"}
         org.clojure/data.json                    {:mvn/version "2.4.0"}
         com.cognitect.aws/api                    {:mvn/version "0.8.561"}
         com.cognitect.aws/endpoints              {:mvn/version "1.1.12.230"}
         com.cognitect.aws/s3                     {:mvn/version "822.2.1145.0"}
         com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.0"}
         org.clojure/core.async                   {:mvn/version "1.5.648"}}}
