{:deps    {org.clojure/core.async {:mvn/version "1.3.610"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {clj-kondo/clj-kondo          {:mvn/version "2021.03.22"}
                                org.clojure/clojure          {:mvn/version "1.10.3"}
                                edn-query-language/eql       {:mvn/version "2021.02.28"}
                                io.pedestal/pedestal.service {:mvn/version "0.5.8"}
                                io.pedestal/pedestal.jetty   {:mvn/version "0.5.8"}
                                midje/midje                  {:mvn/version "1.9.9"}
                                org.clojure/test.check       {:mvn/version "1.1.0"}}}}}

