{:paths   ["src"]
 :deps    {edn-query-language/eql {:mvn/version "1.0.0"}}
 :aliases {:dev {:extra-paths ["test" "dev"]
                 :extra-deps  {com.wsscode/pathom3          {:git/url "https://github.com/wilkerlucio/pathom3"
                                                             :sha     "30f62a10ee78d678821a769ba15dece314d3dfc5"}
                               com.cognitect/transit-clj    {:mvn/version "1.0.324"}
                               com.cognitect/transit-cljs   {:mvn/version "0.8.269"}
                               org.clojure/clojure          {:mvn/version "1.10.3"}
                               thheller/shadow-cljs         {:mvn/version "2.12.5"}
                               re-frame/re-frame            {:mvn/version "1.2.0"}
                               io.pedestal/pedestal.service {:mvn/version "0.5.8"}
                               io.pedestal/pedestal.jetty   {:mvn/version "0.5.8"}
                               hiccup/hiccup                {:mvn/version "2.0.0-alpha2"}
                               org.clojure/test.check       {:mvn/version "0.10.0"}}}}}
