{:paths   ["src"]
 :deps    {}
 :aliases {:dev {:extra-paths ["test" "dev" "resources"]
                 :extra-deps  {org.clojure/clojure    {:mvn/version "1.10.2-alpha4"}
                               org.clojure/data.json  {:mvn/version "1.0.0"}
                               org.clojure/test.check {:mvn/version "1.1.0"}
                               midje/midje            {:mvn/version "1.9.9"}
                               com.wsscode/pathom     {:mvn/version "2.3.0-alpha15"}
                               com.wsscode/pathom3    {:git/url "https://github.com/wilkerlucio/pathom3"
                                                       :sha     "bfa1763c206de546ee8ed1796577a5981a495fc4"}}}}}
